# demo-ui-automation

./: pom.xml
src/test/java/com/demo/ui/factory/: BrowserFactory.java
src/test/java/com/demo/ui/pages/: BasePageObject.java  CommonObject.java  HomePage.java
src/test/java/com/demo/ui/runner/: CucumberRunnerTest.java
src/test/java/com/demo/ui/steps/: BaseBrowser.java  HomePageSteps.java  Hook.java
src/test/java/com/demo/util/: CommonUtilities.java  PropertyLoader.java  TestDataProvider.java
src/test/resources/ui/config/: walmart-stage.properties
src/test/resources/ui/features/dotcom/: LoginValidations.feature
